# AvSBookStore

./: AvSBookStore.sln  README.md
App/: AvSBookStore.Web.App.csproj  BookModel.cs  Cart.cs  SessionExtension.cs
AvSBookStore/: Program.cs  Startup.cs
AvSBookStore.W/: IWebContractorService.cs
AvSBookStore.Web.App/: Program.cs  Startup.cs
AvSBookStore.Web.App/Properties/: launchSettings.json
AvSBookStore/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AvSBookStore/Pages/Shared/: _Layout.cshtml
AvSBookStore/Properties/: launchSettings.json
Store.WebContractors/: Program.cs  Startup.cs
Store.WebContractors/Properties/: launchSettings.json
Web.App/: AvSBookStore.Web.App.csproj  BookService.cs  OrderItemModel.cs  OrderModel.cs  OrderService.cs
Web.Contractors/: AvSbookStore.Web.Contractors.csproj  IWebContractorService.cs
WebApplication1/Properties/: launchSettings.json
application/AvSBookStore.Web.App/: AvSBookStore.Web.App.csproj  BookModel.cs  BookService.cs  Cart.cs  OrderItemModel.cs  OrderModel.cs  OrderService.cs  SessionExtension.cs
domain/AvSBookStore/: AssemblyProperties.cs  Book.cs  BookService.cs  IBookRepository.cs  IOrderRepository.cs  Order.cs  OrderDelivery.cs  OrderItem.cs  OrderItemCollection.cs  OrderPayment.cs
domain/AvSBookStore.Tests/: AvSBookStore.Tests.csproj  BookServiceTests.cs  BookTests.cs  OrderItemTests.cs  OrderTests.cs
domain/AvSBookStore/Contractors/: CashPaymentService.cs  Field.cs  Form.cs  IDeliveryService.cs  IPaymentService.cs  PostamateDeliveryService.cs  PostmateDeliveryService.cs
domain/AvSBookStore/Data/: BookDto.cs  OrderDto.cs  OrderItemDto.cs
domain/AvSBookStore/Messages/: DebugNotificationService.cs  INotificationService.cs
infrastructure/AvSBookStore.Data.EF/: AvSBookStore.Data.EF.csproj  AvsBookStoreDbContext.cs  BookRepository.cs  OrderRepository.cs  ServiceCollectionExtensions.cs
infrastructure/AvSBookStore.Data.EF/AvSBookStore.Data.EF/: AvSBookStore.Data.EF.csproj  AvSBookStoreDbContext.cs  BookRepository.cs  DbContextFactory.cs  OrderRepository.cs  ServiceCollectionExtension.cs
infrastructure/AvSBookStore.Data.EF/AvSBookStore.Data.EF/Migrations/: 20231207185805_InitialCreate.Designer.cs  20231207185805_InitialCreate.cs  20231207191302_FullTextSearch.Designer.cs  20231208100643_FullTextSearch.Designer.cs  20231208100643_FullTextSearch.cs  AvSBookStoreDbContextModelSnapshot.cs
infrastructure/AvSBookStore.Data.EF/Migrations/: 20231112191133_InitialCreate.Designer.cs  20231112191133_InitialCreate.cs  AvsBookStoreDbContextModelSnapshot.cs
infrastructure/AvSBookStore.Memory/: AvSBookStore.Memory.csproj  BookRepository.cs  OrderRepository.cs
infrastructure/AvSBookStore.Memory/Properties/: AssemblyInfo.cs
infrastructure/StoreMemory/: AvSBookStore.Memory.csproj  Class1.cs
plugins/AvSBookStore.YandexKassa/: AvSBookStore.YandexKassa.csproj  YandexKassaPaymentService.cs
plugins/AvSBookStore.YandexKassa/Areas/YandexKassa/Controllers/: HomeController.cs
plugins/AvSBookStore.YandexKassa/Areas/YandexKassa/Models/: ExampleModel.cs
plugins/AvSBookStore.YandexKassa/Areas/YandexKassa/Views/Home/: CallBack.cshtml  Index.cshtml
presentation/AvSBookStore.Web/: AvSBookStore.Web.csproj  ExeptionFilter.cs  Program.cs  SessionExtension.cs  Startup.cs  appsettings.json
presentation/AvSBookStore.Web.Contractors/: IWebContractorService.cs
presentation/AvSBookStore.Web/Controllers/: BookController.cs  CartController.cs  HomeController.cs  OrderController.cs  SearchController.cs
presentation/AvSBookStore.Web/Models/: Cart.cs  ConfirmationModel.cs  DeliveryModel.cs  ErrorViewModel.cs  OrderItemModel.cs  OrderModel.cs
presentation/AvSBookStore.Web/Properties/: launchSettings.json
presentation/AvSBookStore.Web/Views/: _ViewImports.cshtml
presentation/AvSBookStore.Web/Views/Book/: Index.cshtml
presentation/AvSBookStore.Web/Views/Home/: Index.cshtml
presentation/AvSBookStore.Web/Views/Order/: Confirmation.cshtml  DeliveryMethod.cshtml  DeliveryStep.cshtml  Empty.cshtml  Finish.cshtml  Index.cshtml  PaymentMethod.cshtml  PaymentStep.cshtml
presentation/AvSBookStore.Web/Views/Search/: Index.cshtml
presentation/AvSBookStore.Web/Views/Shared/: NotFound.cshtml  _Layout.cshtml
(+1 files in other folders)
