<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\domain\AvSBookStore\AvSBookStore.csproj" />
    <ProjectReference Include="..\..\presentation\AvSBookStore.Web.Contractors\AvSBookStore.Web.Contractors.csproj" />
  </ItemGroup>
  


</Project>
