<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\application\AvSBookStore.Web.App\AvSBookStore.Web.App.csproj" />
    <ProjectReference Include="..\..\domain\AvSBookStore\AvSBookStore.csproj" />
    <ProjectReference Include="..\..\plugins\AvSBookStore.YandexKassa\AvSBookStore.YandexKassa.csproj" />
  </ItemGroup>

</Project>
